<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        *{
           /* margin: 0%;
            padding: 0%;*/
        }
        p{
            color:red;
            background-color:blue;
            padding:yellow;
        }
        .ye,.ke,#ki{
            color:rgb(74, 110, 110);
            background-color:rgb(167, 87, 87);
            font-weight:200px;
            text-align:justify;
            margin:10px  rgb(22, 22, 22) solid;
            border :10px rgb(173, 173, 146) solid;
            padding:10px  pink solid;
        }
        input[type="password"]{
            color:red;
        }
    </style>
  </head>
  <body>
    <h3>explore selectors</h3>
    <p class="ye">my name is</p>
    <p class="ke">my name is</p>
    <p>my name is</p>
    <p>my name is</p>
    <p>my name is</p>
    <p>my name is</p>
    <p>my name is</p>
    <ol>
        <li id="ki">id</li>
        <p class="ye">my name is</p>
        <li class="ke">id</li>
    </ol>
    <form action="">
        <input type="text">
        <input type="password">
    </form>
  </body>
</html>